{
  "name": "printly",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NotRealArif",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotRealArif/printly.js.git"
  },
  "bugs": {
    "url": "https://github.com/NotRealArif/printly.js/issues"
  },
  "homepage": "https://github.com/NotRealArif/printly.js#readme",
  "description": ""
}
